<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ejercicios de posicion</title>
    <link rel="stylesheet" href="css/example.css">
</head>
<body>
    <div class="hero-imagen">

    </div>
    <header class="header stiky-top">
        <div>Contenido de la cabeza</div>
    </header>
    <h1>Ejercicios de posicionamiento</h1>
    <h2>Cabecera fija VS cabecera pegajosa</h2>
    <hr>
    <h2>efecto sticky slide</h2>
    <hr>
    <h3>efecto ventana modal / menu movil</h3>
    <section class="slides">
        <article class="slide">

            <h3 class="slide-title">Titulo de la seccion</h3>
            
            <div class="slide-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
            </div>
        </article>
    
        <article class="slide">

            <h3 class="slide-title">Titulo de la seccion</h3>
            
            <div class="slide-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
            </div>
        </article>
        
        <article class="slide">

            <h3 class="slide-title">Titulo de la seccion</h3>
            
            <div class="slide-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
            </div>
        </article>

        <article class="slide">

            <h3 class="slide-title">Titulo de la seccion</h3>
            
            <div class="slide-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate deserunt ipsa explicabo exercitationem aperiam, repudiandae vero hic quos temporibus. Eaque quidem delectus officiis sunt aspernatur excepturi voluptatum placeat nisi?</p>
            </div>
        </article>

        <article id="modal-1" class="modal-window">
            <h3 class="modal-title">ventana modal</h3>
            <div class="modal-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae corrupti placeat reiciendis soluta illo pariatur est cum, corporis sit laborum deleniti delectus reprehenderit porro, nostrum, eligendi eius. Sapiente, quasi pariatur.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi enim placeat quibusdam distinctio aliquid eveniet nihil eum sequi! Distinctio, error optio. Placeat animi ipsam deleniti error exercitationem quaerat esse doloribus.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, provident est odio accusamus nisi vel itaque magni hic perferendis, quos expedita dolor nulla laboriosam. Error maxime iure quasi neque hic!</p>

            </div>
            <a href="#cerrar">cerrar modal</a>
        </article>
        <a href="#modal-1" class="modal-link">abrir modal</a>
</section>
    <a href="index.html#temario-css">☝️</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>